Bifidobacterium signature1	Bifidobacterium signature2	Bifidobacterium signature3	Species
1.990992958211023	0.01056231760591731	6.46976153193473e-05	s__Bifidobacterium_adolescentis
0.0008479170797216275	0.0003447757590467321	0.00021081562916240134	s__Bifidobacterium_animalis
0.0	0.0	0.0	s__Bifidobacterium_anseris
0.028382349926650625	0.7052490824356248	0.40851110788133344	s__Bifidobacterium_bifidum
0.0	0.0	0.01412982997041064	s__Bifidobacterium_breve
0.0	0.04342869830586505	0.15945340223383375	s__Bifidobacterium_dentium
0.598832226692696	0.014416117675165756	1.9954643624484063	s__Bifidobacterium_longum
0.0	7.134375470691919e-06	4.059532755846047e-06	s__Bifidobacterium_moukalabense
0.005488685364577883	1.9857085817061493	0.0	s__Bifidobacterium_pseudocatenulatum
