	Prevalence	Mean relative abundance
Lactobacillus_subtype	15.873	0.0465226455026455
Lactobacillus_acidophilus	4.233	0.0066429629629629625
Lactobacillus_amylovorus	1.587	0.012719682539682543
Lactobacillus_crispatus	2.646	0.0013555555555555554
Lactobacillus_delbrueckii	6.349	0.02465259259259259
Lactobacillus_gasseri	2.646	0.000627989417989418
Lactobacillus_iners	0.529	3.3703703703703706e-05
Lactobacillus_johnsonii	0.529	0.0003722222222222222
Lactobacillus_paragasseri	2.646	0.00011793650793650793
Ligilactobacillus_subtype	15.873	0.049485291005291004
Lactobacillus_agilis	0.0	0.0
Lactobacillus_ruminis	1.058	0.004678359788359788
Lactobacillus_salivarius	14.815	0.04480693121693121
Lacticaseibacillus_subtype	6.349	0.009805502645502645
Lactobacillus_casei_group	4.233	0.008757671957671957
Lactobacillus_pantheris	0.0	0.0
Lactobacillus_rhamnosus	3.175	0.001047830687830688
Latilactobacillus_subtype	1.058	0.0008361904761904762
Lactobacillus_curvatus	0.529	0.00032947089947089946
Lactobacillus_sakei	0.529	0.0005067195767195767
Companilactobacillus_subtype	1.058	0.0005208994708994709
Lactobacillus_farciminis	1.058	0.0005208994708994709
Limosilactobacillus_subtype	13.228	0.027891798941798933
Lactobacillus_fermentum	6.878	0.014102010582010585
Lactobacillus_mucosae	6.878	0.013242328042328045
Lactobacillus_oris	1.587	0.00014523809523809525
Lactobacillus_panis	0.0	0.0
Lactobacillus_pontis	0.0	0.0
Lactobacillus_reuteri	0.0	0.0
Lactobacillus_vaginalis	3.175	0.00040222222222222227
Lactiplantibacillus_subtype	6.349	0.0093005291005291
Lactobacillus_plantarum	6.349	0.0093005291005291
Fructilactobacillus_subtype	0.529	0.00021253968253968252
Lactobacillus_sanfranciscensis	0.529	0.00021253968253968252
