s__Actinobaculum_massiliense	0.0			-
s__Actinobaculum_schaalii	0.0			-
s__Actinomyces_graevenitzii	0.0			-
s__Actinomyces_johnsonii	0.0			-
s__Actinomyces_massiliensis	0.0			-
s__Actinomyces_naeslundii	0.0			-
s__Actinomyces_odontolyticus	0.0			-
s__Actinomyces_oris	0.0			-
s__Actinomyces_sp_ICM47	0.0			-
s__Actinomyces_sp_oral_taxon_448	0.0			-
s__Actinomyces_timonensis	0.0			-
s__Actinomyces_turicensis	0.0			-
s__Actinomyces_viscosus	0.0			-
s__Varibaculum_cambriense	0.0			-
s__Tropheryma_whipplei	0.0			-
s__Corynebacterium_amycolatum	0.0			-
s__Corynebacterium_aurimucosum	0.0			-
s__Corynebacterium_durum	0.0			-
s__Corynebacterium_pyruviciproducens	0.0			-
s__Rothia_aeria	0.0			-
s__Rothia_dentocariosa	0.0			-
s__Rothia_mucilaginosa	0.0			-
s__Propionibacterium_acnes	0.0			-
s__Propionibacterium_propionicum	0.0			-
s__Alloscardovia_omnicolens	0.0			-
s__Bifidobacterium_adolescentis	0.6118774604962505			-
s__Bifidobacterium_animalis	0.0			-
s__Bifidobacterium_bifidum	0.0			-
s__Bifidobacterium_breve	0.0			-
s__Bifidobacterium_catenulatum	0.0			-
s__Bifidobacterium_dentium	0.0	3.0	0.01704669829577021	0.022946606455498446
s__Bifidobacterium_longum	0.457762436713052			-
s__Bifidobacterium_pseudocatenulatum	0.0			-
s__Gardnerella_vaginalis	0.0			-
s__Parascardovia_denticolens	0.0			-
s__Scardovia_wiggsiae	0.0			-
s__Adlercreutzia_equolifaciens	0.0			-
s__Atopobium_minutum	0.0			-
s__Atopobium_parvulum	0.0			-
s__Atopobium_rimae	0.0			-
s__Atopobium_vaginae	0.0			-
s__Collinsella_aerofaciens	0.0975904534296932			-
s__Collinsella_intestinalis	0.0			-
s__Collinsella_stercoris	0.0			-
s__Collinsella_tanakaei	0.0			-
s__Coriobacteriaceae_bacterium_phI	0.0			-
s__Cryptobacterium_curtum	0.0			-
s__Eggerthella_lenta	0.0			-
s__Gordonibacter_pamelaeae	0.0			-
s__Olsenella_uli	0.0			-
s__Slackia_piriformis	0.0			-
s__Bacteroidetes_oral_taxon_274	0.0			-
s__Bacteroides_barnesiae	0.0			-
s__Bacteroides_caccae	0.17983204740410863			-
s__Bacteroides_cellulosilyticus	0.01731796704150995			-
s__Bacteroides_clarus	0.0			-
s__Bacteroides_coprocola	0.5101433110400486			-
s__Bacteroides_coprophilus	0.0			-
s__Bacteroides_dorei	0.45938275440893084			-
s__Bacteroides_eggerthii	0.0			-
s__Bacteroides_faecis	0.0			-
s__Bacteroides_finegoldii	0.0			-
s__Bacteroides_fluxus	0.0			-
s__Bacteroides_fragilis	0.050692949089864846			-
s__Bacteroides_intestinalis	0.0			-
s__Bacteroides_massiliensis	0.3792662625393802			-
s__Bacteroides_nordii	0.0			-
s__Bacteroides_oleiciplenus	0.0			-
s__Bacteroides_ovatus	0.08424157087558577			-
s__Bacteroides_plebeius	0.5292707523208748			-
s__Bacteroides_salyersiae	0.0			-
s__Bacteroides_sp_1_1_6	0.0			-
s__Bacteroides_sp_2_1_22	0.0			-
s__Bacteroides_sp_3_1_19	0.0			-
s__Bacteroides_sp_3_1_33FAA	0.0			-
s__Bacteroides_sp_3_1_40A	0.0			-
s__Bacteroides_sp_3_2_5	0.0			-
s__Bacteroides_sp_4_3_47FAA	0.10054606572064231			-
s__Bacteroides_stercoris	0.8610066506757323			-
s__Bacteroides_thetaiotaomicron	0.2601666514145342			-
s__Bacteroides_uniformis	0.5076423503580136			-
s__Bacteroides_vulgatus	0.43671577843003295			-
s__Bacteroides_xylanisolvens	0.0			-
s__Bacteroidales_bacterium_ph8	0.0			-
s__Barnesiella_intestinihominis	0.0			-
s__Butyricimonas_synergistica	0.0			-
s__Coprobacter_fastidiosus	0.0			-
s__Dysgonomonas_gadei	0.0			-
s__Odoribacter_laneus	0.0			-
s__Odoribacter_splanchnicus	0.0			-
s__Parabacteroides_distasonis	0.0			-
s__Parabacteroides_goldsteinii	0.0			-
s__Parabacteroides_johnsonii	0.0			-
s__Parabacteroides_merdae	0.11339356626015579			-
s__Parabacteroides_sp_20_3	0.0			-
s__Parabacteroides_sp_D13	0.0			-
s__Porphyromonas_asaccharolytica	0.0			-
s__Porphyromonas_bennonis	0.0			-
s__Porphyromonas_somerae	0.0			-
s__Porphyromonas_uenonis	0.0			-
s__Paraprevotella_clara	0.0			-
s__Paraprevotella_xylaniphila	0.0			-
s__Prevotella_bivia	0.0			-
s__Prevotella_buccae	0.0			-
s__Prevotella_buccalis	0.0			-
s__Prevotella_copri	1.1611411913806935			-
s__Prevotella_denticola	0.0			-
s__Prevotella_disiens	0.0			-
s__Prevotella_histicola	0.0			-
s__Prevotella_melaninogenica	0.0			-
s__Prevotella_oralis	0.0			-
s__Prevotella_salivae	0.0			-
s__Prevotella_stercorea	0.22156143266398132			-
s__Prevotella_timonensis	0.0			-
s__Prevotella_veroralis	0.0			-
s__Alistipes_finegoldii	0.0			-
s__Alistipes_indistinctus	0.0			-
s__Alistipes_onderdonkii	0.07513899529685378			-
s__Alistipes_putredinis	0.4927737185272188			-
s__Alistipes_senegalensis	0.0			-
s__Alistipes_shahii	0.0			-
s__Alistipes_sp_AP11	0.0			-
s__candidate_division_TM7_single_cell_isolate_TM7b	0.0			-
s__candidate_division_TM7_single_cell_isolate_TM7c	0.0			-
s__Bacillus_coagulans	0.0			-
s__Bacillus_subtilis	0.0			-
s__Gemella_haemolysans	0.0			-
s__Gemella_morbillorum	0.0			-
s__Gemella_sanguinis	0.0			-
s__Staphylococcus_epidermidis	0.0			-
s__Staphylococcus_hominis	0.0			-
s__Staphylococcus_xylosus	0.0			-
s__Abiotrophia_defectiva	0.0			-
s__Facklamia_hominis	0.0			-
s__Carnobacterium_maltaromaticum	0.0			-
s__Granulicatella_adiacens	0.0			-
s__Granulicatella_elegans	0.0			-
s__Enterococcus_asini	0.0			-
s__Enterococcus_avium	0.0			-
s__Enterococcus_casseliflavus	0.0			-
s__Enterococcus_dispar	0.0			-
s__Enterococcus_durans	0.0			-
s__Enterococcus_faecalis	0.0			-
s__Enterococcus_faecium	0.0			-
s__Enterococcus_gallinarum	0.0			-
s__Enterococcus_hirae	0.0			-
s__Enterococcus_mundtii	0.0			-
s__Enterococcus_raffinosus	0.0			-
s__Enterococcus_sulfureus	0.0			-
s__Lactobacillus_acidophilus	0.0			-
s__Lactobacillus_amylovorus	0.0			-
s__Lactobacillus_brevis	0.0			-
s__Lactobacillus_casei_paracasei	0.0			-
s__Lactobacillus_coryniformis	0.0			-
s__Lactobacillus_crispatus	0.0			-
s__Lactobacillus_curvatus	0.0			-
s__Lactobacillus_delbrueckii	0.0	2.0	0.02317628052326646	1.1958697577928403e-05
s__Lactobacillus_farciminis	0.0			-
s__Lactobacillus_fermentum	0.0			-
s__Lactobacillus_gasseri	0.0			-
s__Lactobacillus_iners	0.0			-
s__Lactobacillus_johnsonii	0.0			-
s__Lactobacillus_mucosae	0.0			-
s__Lactobacillus_oris	0.0			-
s__Lactobacillus_plantarum	0.0			-
s__Lactobacillus_reuteri	0.0			-
s__Lactobacillus_rhamnosus	0.0			-
s__Lactobacillus_ruminis	0.0			-
s__Lactobacillus_sakei	0.0			-
s__Lactobacillus_salivarius	0.0	4.0	0.1076197779210859	5.414761038368481e-12
s__Lactobacillus_sanfranciscensis	0.0			-
s__Lactobacillus_sp_7_1_47FAA	0.0			-
s__Lactobacillus_vaginalis	0.0			-
s__Lactobacillus_zeae	0.0			-
s__Pediococcus_acidilactici	0.0			-
s__Pediococcus_pentosaceus	0.0			-
s__Leuconostoc_carnosum	0.0			-
s__Leuconostoc_citreum	0.0			-
s__Leuconostoc_fallax	0.0			-
s__Leuconostoc_gelidum	0.0			-
s__Leuconostoc_lactis	0.0			-
s__Leuconostoc_mesenteroides	0.0			-
s__Leuconostoc_pseudomesenteroides	0.0			-
s__Weissella_cibaria	0.0			-
s__Weissella_confusa	0.0			-
s__Lactococcus_garvieae	0.0			-
s__Lactococcus_lactis	0.0			-
s__Streptococcus_agalactiae	0.0			-
s__Streptococcus_anginosus	0.0			-
s__Streptococcus_australis	0.0			-
s__Streptococcus_constellatus	0.0			-
s__Streptococcus_cristatus	0.0			-
s__Streptococcus_downei	0.0			-
s__Streptococcus_gallolyticus	0.0			-
s__Streptococcus_gordonii	0.0			-
s__Streptococcus_infantarius	0.0			-
s__Streptococcus_infantis	0.0			-
s__Streptococcus_intermedius	0.0			-
s__Streptococcus_lutetiensis	0.0			-
s__Streptococcus_macedonicus	0.0			-
s__Streptococcus_mitis_oralis_pneumoniae	0.0			-
s__Streptococcus_mutans	0.0			-
s__Streptococcus_oligofermentans	0.0			-
s__Streptococcus_parasanguinis	0.31522845813447614	4.0	0.287207315826068	0.005902864600896453
s__Streptococcus_parauberis	0.0			-
s__Streptococcus_pasteurianus	0.0			-
s__Streptococcus_peroris	0.0			-
s__Streptococcus_salivarius	0.6820021864458572	4.0	0.5001108537318548	0.0011276905865549244
s__Streptococcus_sanguinis	0.0			-
s__Streptococcus_sobrinus	0.0			-
s__Streptococcus_sp_BS35b	0.0			-
s__Streptococcus_thermophilus	0.0			-
s__Streptococcus_tigurinus	0.0			-
s__Streptococcus_vestibularis	0.0	3.0	0.05796599098779494	0.0037730780381247634
s__Butyricicoccus_pullicaecorum	0.0			-
s__Clostridiaceae_bacterium_JC118	0.0			-
s__Clostridium_asparagiforme	0.0	2.0	0.017820027663852576	0.01136498407954642
s__Clostridium_bolteae	0.0	1.0	0.0904261206930818	0.027121024413375286
s__Clostridium_butyricum	0.0			-
s__Clostridium_celatum	0.0			-
s__Clostridium_citroniae	0.0			-
s__Clostridium_clostridioforme	0.0			-
s__Clostridium_hathewayi	0.0			-
s__Clostridium_hylemonae	0.0			-
s__Clostridium_leptum	0.0			-
s__Clostridium_methylpentosum	0.0			-
s__Clostridium_nexile	0.0			-
s__Clostridium_perfringens	0.0			-
s__Clostridium_scindens	0.0			-
s__Clostridium_sp_ATCC_BAA_442	0.0			-
s__Clostridium_sp_D5	0.0			-
s__Clostridium_sp_HGF2	0.0			-
s__Clostridium_sp_L2_50	0.0			-
s__Clostridium_symbiosum	0.0			-
s__Eubacterium_infirmum	0.0			-
s__Anaerococcus_obesiensis	0.0			-
s__Anaerococcus_vaginalis	0.0			-
s__Finegoldia_magna	0.0			-
s__Parvimonas_micra	0.0			-
s__Peptoniphilus_duerdenii	0.0			-
s__Peptoniphilus_harei	0.0			-
s__Peptoniphilus_lacrimalis	0.0			-
s__Clostridiales_bacterium_1_7_47FAA	0.0			-
s__Flavonifractor_plautii	0.0			-
s__Pseudoflavonifractor_capillosus	0.0			-
s__Anaerofustis_stercorihominis	0.0			-
s__Eubacterium_brachy	0.0			-
s__Eubacterium_eligens	0.30167173426047533			-
s__Eubacterium_hallii	0.0			-
s__Eubacterium_limosum	0.0			-
s__Eubacterium_ramulus	0.0			-
s__Eubacterium_rectale	0.5998492437991046			-
s__Eubacterium_siraeum	0.0			-
s__Eubacterium_sp_3_1_31	0.0			-
s__Eubacterium_ventriosum	0.0			-
s__Pseudoramibacter_alactolyticus	0.0			-
s__Anaerostipes_caccae	0.0			-
s__Anaerostipes_hadrus	0.0			-
s__Anaerostipes_sp_3_2_56FAA	0.0			-
s__Blautia_hansenii	0.0			-
s__Blautia_hydrogenotrophica	0.0			-
s__Blautia_producta	0.0			-
s__Ruminococcus_gnavus	0.5512908937675464			-
s__Ruminococcus_obeum	0.0			-
s__Ruminococcus_torques	0.2606896138535195			-
s__Butyrivibrio_crossotus	0.0			-
s__Coprococcus_catus	0.0			-
s__Coprococcus_comes	0.0			-
s__Coprococcus_eutactus	0.0			-
s__Coprococcus_sp_ART55_1	0.0			-
s__Dorea_formicigenerans	0.0			-
s__Dorea_longicatena	0.0			-
s__Lachnospiraceae_bacterium_1_1_57FAA	0.0			-
s__Lachnospiraceae_bacterium_1_4_56FAA	0.0			-
s__Lachnospiraceae_bacterium_2_1_46FAA	0.0			-
s__Lachnospiraceae_bacterium_2_1_58FAA	0.0			-
s__Lachnospiraceae_bacterium_3_1_46FAA	0.0			-
s__Lachnospiraceae_bacterium_3_1_57FAA_CT1	0.0			-
s__Lachnospiraceae_bacterium_4_1_37FAA	0.0			-
s__Lachnospiraceae_bacterium_5_1_57FAA	0.0			-
s__Lachnospiraceae_bacterium_5_1_63FAA	0.0			-
s__Lachnospiraceae_bacterium_6_1_63FAA	0.0			-
s__Lachnospiraceae_bacterium_7_1_58FAA	0.0			-
s__Lachnospiraceae_bacterium_8_1_57FAA	0.0			-
s__Lachnospiraceae_bacterium_9_1_43BFAA	0.0			-
s__Lachnospiraceae_bacterium_ICM7	0.0			-
s__Oribacterium_sinus	0.0			-
s__Roseburia_hominis	0.0			-
s__Roseburia_intestinalis	0.07710748180081924			-
s__Roseburia_inulinivorans	0.16977242705063647			-
s__Shuttleworthia_satelles	0.0			-
s__Stomatobaculum_longum	0.0			-
s__Oscillibacter_sp_KLE_1728	0.0			-
s__Oscillibacter_sp_KLE_1745	0.0			-
s__Clostridium_bartlettii	0.0			-
s__Clostridium_bifermentans	0.0			-
s__Clostridium_difficile	0.0			-
s__Clostridium_glycolicum	0.0			-
s__Clostridium_hiranonis	0.0			-
s__Clostridium_sordellii	0.0			-
s__Peptostreptococcus_anaerobius	0.0			-
s__Peptostreptococcus_stomatis	0.0			-
s__Anaerotruncus_colihominis	0.0			-
s__Faecalibacterium_prausnitzii	0.7446944070782191			-
s__Ruminococcaceae_bacterium_D16	0.0			-
s__Ruminococcus_albus	0.0			-
s__Ruminococcus_bromii	0.14815938548549665			-
s__Ruminococcus_callidus	0.0			-
s__Ruminococcus_lactaris	0.20459514979830482			-
s__Ruminococcus_sp_5_1_39BFAA	0.0			-
s__Ruminococcus_sp_JC304	0.0			-
s__Subdoligranulum_sp_4_3_54A2FAA	0.0			-
s__Subdoligranulum_variabile	0.0			-
s__Bulleidia_extructa	0.0			-
s__Catenibacterium_mitsuokai	0.0			-
s__Coprobacillus_sp_29_1	0.0			-
s__Clostridium_innocuum	0.0			-
s__Clostridium_ramosum	0.0			-
s__Clostridium_spiroforme	0.0			-
s__Erysipelotrichaceae_bacterium_21_3	0.0			-
s__Erysipelotrichaceae_bacterium_2_2_44A	0.0			-
s__Erysipelotrichaceae_bacterium_3_1_53	0.0			-
s__Erysipelotrichaceae_bacterium_5_2_54FAA	0.0			-
s__Erysipelotrichaceae_bacterium_6_1_45	0.0			-
s__Eubacterium_biforme	0.0	3.0	0.14464698590322367	0.009621672209031883
s__Eubacterium_cylindroides	0.0			-
s__Eubacterium_dolichum	0.0			-
s__Holdemania_filiformis	0.0			-
s__Holdemania_sp_AP2	0.0			-
s__Solobacterium_moorei	0.0			-
s__Turicibacter_sanguinis	0.0			-
s__Acidaminococcus_fermentans	0.0			-
s__Acidaminococcus_intestini	0.0			-
s__Acidaminococcus_sp_BV3L6	0.0			-
s__Acidaminococcus_sp_D21	0.0			-
s__Phascolarctobacterium_succinatutens	0.36365348390831964			-
s__Anaeroglobus_geminatus	0.0			-
s__Dialister_invisus	0.0			-
s__Dialister_micraerophilus	0.0			-
s__Dialister_succinatiphilus	0.0			-
s__Megamonas_funiformis	0.006711837006563616			-
s__Megamonas_hypermegale	0.0			-
s__Megamonas_rupellensis	0.0			-
s__Megasphaera_elsdenii	0.0			-
s__Megasphaera_micronuciformis	0.0			-
s__Mitsuokella_multacida	0.0			-
s__Veillonella_atypica	0.0	4.0	0.03251279105792967	0.008674155733865613
s__Veillonella_dispar	0.0			-
s__Veillonella_parvula	0.0			-
s__Veillonella_ratti	0.0			-
s__Fusobacterium_mortiferum	0.0			-
s__Fusobacterium_nucleatum	0.0			-
s__Fusobacterium_periodonticum	0.0			-
s__Fusobacterium_ulcerans	0.0			-
s__Fusobacterium_varium	0.0			-
s__Leptotrichia_wadei	0.0			-
s__Brevundimonas_diminuta	0.0			-
s__Shinella_zoogloeoides	0.0			-
s__Lautropia_mirabilis	0.0			-
s__Burkholderiales_bacterium_1_1_47	0.0			-
s__Delftia_acidovorans	0.0			-
s__Oxalobacter_formigenes	0.0	2.0	0.04080804859837204	0.007648925171336271
s__Parasutterella_excrementihominis	0.0			-
s__Sutterella_parvirubra	0.0			-
s__Sutterella_wadsworthensis	0.0			-
s__Eikenella_corrodens	0.0			-
s__Neisseria_flavescens	0.0			-
s__Neisseria_macacae	0.0			-
s__Neisseria_meningitidis	0.0			-
s__Neisseria_sicca	0.0			-
s__Neisseria_subflava	0.0			-
s__Bilophila_sp_4_1_30	0.0			-
s__Bilophila_wadsworthia	0.0			-
s__Desulfovibrio_desulfuricans	0.0			-
s__Desulfovibrio_piger	0.0			-
s__Campylobacter_coli	0.0			-
s__Campylobacter_concisus	0.0			-
s__Campylobacter_curvus	0.0			-
s__Campylobacter_gracilis	0.0			-
s__Campylobacter_hominis	0.0			-
s__Campylobacter_jejuni	0.0			-
s__Campylobacter_ureolyticus	0.0			-
s__Helicobacter_cinaedi	0.0			-
s__Aeromonas_caviae	0.0			-
s__Aeromonas_hydrophila	0.0			-
s__Aeromonas_veronii	0.0			-
s__Succinatimonas_hippei	0.0			-
s__Cardiobacterium_hominis	0.0			-
s__Citrobacter_freundii	0.0			-
s__Citrobacter_koseri	0.0			-
s__Cronobacter_malonaticus	0.0			-
s__Cronobacter_sakazakii	0.0			-
s__Enterobacter_aerogenes	0.0			-
s__Enterobacter_asburiae	0.0			-
s__Enterobacter_cancerogenus	0.0			-
s__Enterobacter_cloacae	0.0			-
s__Enterobacter_mori	0.0			-
s__Enterobacter_sp_MGH_8	0.0			-
s__Escherichia_albertii	0.0			-
s__Escherichia_coli	0.8436126559284381			-
s__Escherichia_fergusonii	0.0			-
s__Escherichia_hermannii	0.0			-
s__Hafnia_alvei	0.0			-
s__Klebsiella_oxytoca	0.0			-
s__Klebsiella_pneumoniae	0.7389620769643034			-
s__Klebsiella_sp_MS_92_3	0.0			-
s__Klebsiella_variicola	0.0			-
s__Kosakonia_radicincitans	0.0			-
s__Morganella_morganii	0.0			-
s__Pantoea_dispersa	0.0			-
s__Pantoea_vagans	0.0			-
s__Plesiomonas_shigelloides	0.0			-
s__Proteus_mirabilis	0.0			-
s__Proteus_penneri	0.0			-
s__Providencia_rettgeri	0.0			-
s__Raoultella_ornithinolytica	0.0			-
s__Serratia_marcescens	0.0			-
s__Shigella_sonnei	0.0			-
s__Aggregatibacter_aphrophilus	0.0			-
s__Aggregatibacter_segnis	0.0			-
s__Haemophilus_haemolyticus	0.0			-
s__Haemophilus_influenzae	0.0			-
s__Haemophilus_parainfluenzae	0.0			-
s__Haemophilus_paraphrohaemolyticus	0.0			-
s__Haemophilus_pittmaniae	0.0			-
s__Haemophilus_sputorum	0.0			-
s__Acinetobacter_baumannii	0.0			-
s__Acinetobacter_johnsonii	0.0			-
s__Acinetobacter_junii	0.0			-
s__Acinetobacter_pittii_calcoaceticus_nosocomialis	0.0			-
s__Acinetobacter_soli	0.0			-
s__Pseudomonas_aeruginosa	0.0			-
s__Stenotrophomonas_maltophilia	0.0			-
s__Brachyspira_pilosicoli	0.0			-
s__Pyramidobacter_piscolens	0.0			-
s__Synergistes_sp_3_1_syn1	0.0			-
s__Akkermansia_muciniphila	0.09532185889425777			-
